version: '3'

services:
  parser:
    image: bwroblewski/parser:wiki

  neo:
    image: neo4j:3.5.12
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - neo4j_data:/data

volumes:
  neo4j_data:
