FROM python:3.7.3

MAINTAINER b.wroblewski

WORKDIR /home

ADD requirements.txt /home
RUN pip install --upgrade pip && \
	pip install -r requirements.txt

ADD . /home

RUN mkdir /home/dumps

ENTRYPOINT ["bash", "entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
